<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3419f9eb-6505-4d5c-b6e9-5553072905ba</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="AzureApplicationInsights\AzureApplicationInsights.json" />
    <Content Include="AzureApplicationInsights\AzureApplicationInsights.parameters.json" />
    <Content Include="AzureRedisCache\AzureRedisCache.json" />
    <Content Include="AzureRedisCache\AzureRedisCache.parameters.json" />
    <Content Include="AzureAppServicePlan\AzureAppServicePlan.json" />
    <Content Include="AzureAppServicePlan\AzureAppServicePlan.parameters.json" />
    <Content Include="AzureKeyVaultAccessPolicy\AzureKeyVaultAccessPolicy.json" />
    <Content Include="AzureKeyVaultAccessPolicy\AzureKeyVaultAccessPolicy.parameters.json" />
    <Content Include="AzureKeyVault\AzureKeyVault.parameters.json" />
    <Content Include="AzureKeyVault\AzureKeyVault.json" />
    <Content Include="VSTSBuildAgent\azuredeploy.json" />
    <Content Include="VSTSBuildAgent\azuredeploy.parameters.json" />
    <None Include="AzureMSSQLDatabase\AzureMSSQLDatabase.json" />
    <None Include="AzureMSSQLDatabase\AzureMSSQLDatabase.parameters.json" />
    <None Include="AzureFunction\AzureFunction.json" />
    <None Include="AzureFunction\AzureFunction.parameters.json" />
    <None Include="AzureMSSQL\AzureMSSQL.json" />
    <None Include="AzureMSSQL\AzureMSSQL.parameters.json" />
    <None Include="AzureServiceBusNamespacesAuthorizationRules\AzureServiceBusNamespacesAuthorizationRules.json" />
    <None Include="AzureServiceBusNamespacesAuthorizationRules\AzureServiceBusNamespacesAuthorizationRules.parameters.json" />
    <None Include="AzureServiceBusNamespaces\AzureServiceBusNamespaces.json" />
    <None Include="AzureServiceBusNamespaces\AzureServiceBusNamespaces.parameters.json" />
    <None Include="AzureServiceBus\AzureServiceBus.json" />
    <None Include="AzureServiceBus\AzureServiceBus.parameters.json" />
    <None Include="AzureStorageAccount\AzureStorageAccount.json" />
    <None Include="AzureStorageAccount\AzureStorageAccount.parameters.json" />
    <None Include="AzureWebsite\AzureWebsite.json" />
    <None Include="AzureWebsite\AzureWebsite.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>